name: CI/CD Solution Management

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint-bicep-files:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run Bicep linter
        run: az bicep lint --file ./bicep/entry-point.bicep

  validate-bicep-files:
    needs: lint-bicep-files
    environment: devl
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Sign in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_DEPLOYMENT_APP_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_DEPLOYMENT_APP_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_DEPLOYMENT_APP_SUBSCRIPTION_ID }}

      - name: Build bicep files
        run: |
          az bicep build --file ./bicep/entry-point.bicep
          az bicep build-params --file ./bicep/.parameters/entry-point.devl.uksouth.bicepparam

      - name: Validate Deployment
        run: az deployment sub validate --name beus-main-val-${{ github.run_number }}-${{ github.run_attempt }} --location uksouth --template-file ./bicep/entry-point.json --parameters @./bicep/.parameters/entry-point.devl.uksouth.json | tee ./validate-deployment.json

      - name: Write Validation Deployment Output to Pull Request
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');

            var jsonContent;
            await fs.readFile('./validate-deployment.json', 'utf8', function read(err, data) {
              if (err) {
                throw err;
              }
                
              jsonContent = data;
            });

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ github.event.number }},
              body: `### Output from Deployment Validation.\n\n\`\`\`json\n${jsonContent}\n\`\`\``
            });

      - name: Perform What-If Deployment
        id: perform-whatif-deployment
        run: az deployment sub what-if --name beus-main-pln-${{ github.run_number }}-${{ github.run_attempt }} --location uksouth --template-file ./bicep/entry-point.json --parameters @./bicep/.parameters/entry-point.devl.uksouth.json | tee ./whatif-deployment.json

      - name: Write What-If Deployment Output to Pull Request
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');

            var jsonContent;
            await fs.readFile('./whatif-deployment.json', 'utf8', function read(err, data) {
              if (err) {
                throw err;
              }
                
              jsonContent = data;
            });

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ github.event.number }},
              body: `### Output from What-If Validation.\n\n\`\`\`json\n${jsonContent}\n\`\`\``
            });

  deploy:
    if: ${{ github.event_name == 'push' }}
    needs: [ validate-bicep-files ]
    environment: devl
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Sign in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_DEPLOYMENT_APP_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_DEPLOYMENT_APP_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_DEPLOYMENT_APP_SUBSCRIPTION_ID }}

      - name: Deploy Infrastructure
        run: az stack sub create --name BEUS --description 'Blazor Server Experiments for US' --location uksouth --deny-settings-mode denyWriteAndDelete --action-on-unmanage deleteAll --template-file ./bicep/entry-point.bicep --parameters @./bicep/.parameters/entry-point.devl.uksouth.bicepparam